HOSTNAME=Time Series Anomaly Detector API
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# JPL Configs
JPL_DATA_BASE=https://sideshow.jpl.nasa.gov/pub/JPL_GPS_Timeseries/repro2018a/post/point/
JPL_IMAGE_BASE=https://sideshow.jpl.nasa.gov/post/plots/
