HOSTNAME=Time Series Anomaly Detector API
# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0

DEFAULT_TTL_DURATION_IN_MINUTES=100

# JPL Configs
JPL_DATA_BASE=https://sideshow.jpl.nasa.gov/pub/JPL_GPS_Timeseries/repro2018a/post/point/
JPL_IMAGE_BASE=https://sideshow.jpl.nasa.gov/post/plots/
